# order_rest_eda

./: .gitignore  create_topics.sh  docker-compose.yml  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/bulka/: ConfigApplication.java
gateway/: build.gradle
inventory-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/bulka/: OrderApplication.java
order-service/src/main/java/com/bulka/application/: OrderWorkflow.java
order-service/src/main/java/com/bulka/application/impl/: KafkaOrderWorkflow.java  RestOrderWorkflow.java
order-service/src/main/java/com/bulka/application/mapper/: InventoryReserveItemMapper.java  OrderItemFilledMapper.java
order-service/src/main/java/com/bulka/controller/: OrderController.java
order-service/src/main/java/com/bulka/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/bulka/domain/service/: OrderService.java
order-service/src/main/java/com/bulka/dto/: ErrorMessage.java  OrderItemDto.java  OrderItemFilled.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/bulka/dto/event/: CancelReservationEvent.java  ConfirmReservedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ReservationItemEvent.java  StockFailedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/bulka/dto/request/: OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/bulka/dto/response/: OrderDetailsResponse.java  OrderItemDetailsResponse.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/bulka/exception/: HandlerExceptions.java  OrderConfirmException.java  OrderPayException.java  OrderReserveException.java
order-service/src/main/java/com/bulka/infrastructure/client/inventory/: InventoryClient.java  InventoryProductResponse.java  InventoryReserveItemRequest.java  InventoryReserveItemResponse.java  InventoryReserveResponse.java  ProductStatus.java
order-service/src/main/java/com/bulka/infrastructure/client/payment/: PaymentClient.java  PaymentStatus.java
order-service/src/main/java/com/bulka/infrastructure/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/bulka/mapper/: Mapper.java  OrderResponseMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/v.1.0.0/: 2026-06-04-create-tables.xml
payment-service/: build.gradle
payment-service/src/main/java/com/bulka/: PaymentApplication.java
payment-service/src/main/java/com/bulka/controller/: PaymentController.java
payment-service/src/main/java/com/bulka/domain/model/: Payment.java
payment-service/src/main/java/com/bulka/domain/service/: PaymentService.java
payment-service/src/main/java/com/bulka/dto/: ErrorMessage.java  PaymentRequest.java  PaymentStatus.java
payment-service/src/main/java/com/bulka/dto/event/: PaymentFailedEvent.java  PaymentSuccessEvent.java  StartPaymentEvent.java
payment-service/src/main/java/com/bulka/dto/request/: PaymentRequest.java
payment-service/src/main/java/com/bulka/dto/response/: PaymentResponse.java
payment-service/src/main/java/com/bulka/exception/: HandlerExceptions.java  PaymentServiceUnavailableException.java
payment-service/src/main/java/com/bulka/infrastructure/repository/: PaymentRepository.java
payment-service/src/main/java/com/bulka/repository/: PaymentRepository.java
payment-service/src/main/java/com/bulka/service/: PaymentService.java
payment-service/src/main/java/com/bulka/service/processor/: KafkaPaymentProcessor.java  PaymentProcessor.java  RestPaymentProcessor.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/v.1.0.0/: 2026-09-04-create-tables.xml
registry/: build.gradle
registry/src/main/java/com/bulka/: RegistryApplication.java
registry/src/main/resources/: application.yml
(+62 files in other folders)
