rootProject.name = 'orders_EDA'
include 'order-service'
include 'order-service:payment-service'
include 'order-service:payment-service'
include 'payment-service'
include 'inventory-service'
include 'notification-service'
include 'gateway'
include 'config-service'
include 'registry'
include 'inventory-service'